<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="mybatis数据库连接缓存一级缓存​    基于PerpetualCache 的 HashMap本地缓存，其存储作用域为 Session，当 Session flush 或 close 之后，该Session中的所有 Cache 就将清空。（默认开启） 二级缓存​    二级缓存与一级缓存其机制相同，默认也是采用 PerpetualCache，HashMap存储，不同在于其存储作用域为 Mapp">
<meta property="og:type" content="article">
<meta property="og:title" content="mybatis基本原理和动态SQL">
<meta property="og:url" content="https://dragonzho92.github.io/2018/10/26/Mybatis数据库连接/index.html">
<meta property="og:site_name" content="Pointing into the distance">
<meta property="og:description" content="mybatis数据库连接缓存一级缓存​    基于PerpetualCache 的 HashMap本地缓存，其存储作用域为 Session，当 Session flush 或 close 之后，该Session中的所有 Cache 就将清空。（默认开启） 二级缓存​    二级缓存与一级缓存其机制相同，默认也是采用 PerpetualCache，HashMap存储，不同在于其存储作用域为 Mapp">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-07-20T16:58:32.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mybatis基本原理和动态SQL">
<meta name="twitter:description" content="mybatis数据库连接缓存一级缓存​    基于PerpetualCache 的 HashMap本地缓存，其存储作用域为 Session，当 Session flush 或 close 之后，该Session中的所有 Cache 就将清空。（默认开启） 二级缓存​    二级缓存与一级缓存其机制相同，默认也是采用 PerpetualCache，HashMap存储，不同在于其存储作用域为 Mapp">





  
  
  <link rel="canonical" href="https://dragonzho92.github.io/2018/10/26/Mybatis数据库连接/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>mybatis基本原理和动态SQL | Pointing into the distance</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pointing into the distance</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dragonzho92.github.io/2018/10/26/Mybatis数据库连接/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="helon-zho">
      <meta itemprop="description" content="Insist on maintenance, start a new world">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pointing into the distance">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mybatis基本原理和动态SQL

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-26 09:03:50" itemprop="dateCreated datePublished" datetime="2018-10-26T09:03:50+08:00">2018-10-26</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-21 00:58:32" itemprop="dateModified" datetime="2019-07-21T00:58:32+08:00">2019-07-21</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="mybatis数据库连接"><a href="#mybatis数据库连接" class="headerlink" title="mybatis数据库连接"></a>mybatis数据库连接</h2><h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3><h4 id="一级缓存"><a href="#一级缓存" class="headerlink" title="一级缓存"></a>一级缓存</h4><p>​    基于PerpetualCache 的 HashMap本地缓存，其存储作用域为 Session，当 Session flush 或 close 之后，该Session中的所有 Cache 就将清空。（默认开启）</p>
<h4 id="二级缓存"><a href="#二级缓存" class="headerlink" title="二级缓存"></a>二级缓存</h4><p>​    二级缓存与一级缓存其机制相同，默认也是采用 PerpetualCache，HashMap存储，不同在于其存储作用域为 Mapper(Namespace)，并且可自定义存储源，如 Ehcache。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（<span class="comment">&lt;!-- 开启二级缓存 --&gt;</span><span class="tag">&lt;<span class="name">cache</span>&gt;</span><span class="tag">&lt;/<span class="name">cache</span>&gt;</span>）</span><br></pre></td></tr></table></figure>

<h5 id="二级缓存补充说明"><a href="#二级缓存补充说明" class="headerlink" title="二级缓存补充说明"></a>二级缓存补充说明</h5><pre><code>1. 映射语句文件中的所有select语句将会被缓存。　
2. 映射语句文件中的所有insert，update和delete语句会刷新缓存。　
3. 缓存会使用Least Recently Used（LRU，最近最少使用的）算法来收回。　
4. 缓存会根据指定的时间间隔来刷新。
5. 缓存会存储1024个对象cache标签常用属性：
6. cache标签常用属性：</code></pre><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">cache</span></span></span><br><span class="line">eviction="FIFO" &lt;!--回收策略为先进先出--&gt;</span><br><span class="line">flushInterval="60000" <span class="comment">&lt;!--自动刷新时间60s--&gt;</span></span><br><span class="line">size="512" <span class="comment">&lt;!--最多缓存512个引用对象--&gt;</span></span><br><span class="line">readOnly="true"/&gt; <span class="comment">&lt;!--只读--&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="缓存数据更新机制"><a href="#缓存数据更新机制" class="headerlink" title="缓存数据更新机制"></a>缓存数据更新机制</h4><p>​    当某一个作用域(一级缓存Session/二级缓存Namespaces)的进行了 C/U/D 操作后，默认该作用域下所有 select 中的缓存将被clear。</p>
<h3 id="动态sql"><a href="#动态sql" class="headerlink" title="动态sql"></a>动态sql</h3><h4 id="selectKey"><a href="#selectKey" class="headerlink" title="selectKey"></a>selectKey</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 插入学生 自动主键--&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">"createStudentAutoKey"</span> <span class="attr">parameterType</span>=<span class="string">"liming.student.manager.data.model.StudentEntity"</span> <span class="attr">keyProperty</span>=<span class="string">"studentId"</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">selectKey</span> <span class="attr">keyProperty</span>=<span class="string">"studentId"</span> <span class="attr">resultType</span>=<span class="string">"String"</span> <span class="attr">order</span>=<span class="string">"BEFORE"</span>&gt;</span>  </span><br><span class="line">        select nextval('student')  </span><br><span class="line">    <span class="tag">&lt;/<span class="name">selectKey</span>&gt;</span>  </span><br><span class="line">    INSERT INTO STUDENT_TBL(STUDENT_ID, STUDENT_NAME, STUDENT_SEX, STUDENT_BIRTHDAY, 				STUDENT_PHOTO, CLASS_ID, PLACE_ID)  </span><br><span class="line">    	VALUES (#&#123;studentId&#125;, #&#123;studentName&#125;, #&#123;studentSex&#125;, #&#123;studentBirthday&#125;, #					&#123;studentPhoto, javaType=byte[], jdbcType=BLOB,				    typeHandler=org.apache.ibatis.type.BlobTypeHandler&#125;, #&#123;classId&#125;,  #&#123;placeId&#125;)  </span><br><span class="line"><span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>keyProperty</th>
<th>selectKey 语句生成结果需要设置的属性。</th>
</tr>
</thead>
<tbody><tr>
<td>resultType</td>
<td>生成结果类型，MyBatis 允许使用基本的数据类型，包括String 、int类型。</td>
</tr>
<tr>
<td>order</td>
<td>1：BEFORE，会先选择主键，然后设置keyProperty，再执行insert语句；                          2：AFTER，就先运行insert 语句再运行selectKey 语句。</td>
</tr>
<tr>
<td>statementType</td>
<td>MyBatis 支持STATEMENT，PREPARED和CALLABLE 的语句形式， 对应Statement ，PreparedStatement 和CallableStatement 响应</td>
</tr>
</tbody></table>
<h4 id="if标签"><a href="#if标签" class="headerlink" title="if标签"></a>if标签</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">"studentName !=null "</span>&gt;</span>  </span><br><span class="line">     ST.STUDENT_NAME LIKE CONCAT(CONCAT('%', #&#123;studentName, jdbcType=VARCHAR&#125;),'%')  </span><br><span class="line"><span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="trim"><a href="#trim" class="headerlink" title="trim"></a>trim</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">trim</span> <span class="attr">prefix</span>=<span class="string">"WHERE"</span> <span class="attr">prefixOverrides</span>=<span class="string">"AND|OR"</span>&gt;</span></span><br><span class="line">  .............</span><br><span class="line"><span class="tag">&lt;/<span class="name">trim</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="choose"><a href="#choose" class="headerlink" title="choose"></a>choose</h4><p>​    choose标签是按顺序判断其内部when标签中的test条件出否成立，如果有一个成立，则choose结束。当choose中所有when的条件都不满则时，则执行otherwise中的sql。类似于Java 的switch 语句，choose为switch，when为case，otherwise则为default。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">where</span>&gt;</span>  </span><br><span class="line">       <span class="tag">&lt;<span class="name">choose</span>&gt;</span>  </span><br><span class="line">           <span class="tag">&lt;<span class="name">when</span> <span class="attr">test</span>=<span class="string">"studentName !=null "</span>&gt;</span>  </span><br><span class="line">               ST.STUDENT_NAME LIKE CONCAT(CONCAT('%', #&#123;studentName, jdbcType=VARCHAR&#125;),'%')  </span><br><span class="line">           <span class="tag">&lt;/<span class="name">when</span> &gt;</span>  </span><br><span class="line">           <span class="tag">&lt;<span class="name">otherwise</span>&gt;</span>  </span><br><span class="line">           <span class="tag">&lt;/<span class="name">otherwise</span>&gt;</span>  </span><br><span class="line">       <span class="tag">&lt;/<span class="name">choose</span>&gt;</span>  </span><br><span class="line">   <span class="tag">&lt;/<span class="name">where</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="foreach"><a href="#foreach" class="headerlink" title="foreach"></a>foreach</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">foreach</span> <span class="attr">collection</span>=<span class="string">"list/array/传入map的key"</span> <span class="attr">item</span>=<span class="string">"classIdList"</span>  <span class="attr">open</span>=<span class="string">"("</span> <span class="attr">separator</span>=<span class="string">","</span> <span class="attr">close</span>=<span class="string">")"</span>&gt;</span>  </span><br><span class="line">       #&#123;classIdList&#125;  </span><br><span class="line">    <span class="tag">&lt;/<span class="name">foreach</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>​    MyBatis会自动将传入值包装在一个Map中，用名称在作为键。List实例将会以“list”作为键，而数组实例将会以“array”作为键。</p>
<h3 id="配置文件标签"><a href="#配置文件标签" class="headerlink" title="配置文件标签"></a>配置文件标签</h3><h4 id="properties"><a href="#properties" class="headerlink" title="properties"></a>properties</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">properties</span> <span class="attr">resource</span>=<span class="string">"mysql.properties"</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"jdbc.driverClassName"</span> <span class="attr">value</span>=<span class="string">"com.mysql.jdbc.Driver"</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"jdbc.url"</span> <span class="attr">value</span>=<span class="string">"jdbc:mysql://localhost:3306/student_manager"</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">value</span>=<span class="string">"root"</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">value</span>=<span class="string">"123456"</span>/&gt;</span> </span><br><span class="line">  	<span class="comment">&lt;!--&lt;property name="password" value="$&#123;password&#125;"/&gt;  --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">properties</span>&gt;</span> //替换和使用配置文件属性</span><br></pre></td></tr></table></figure>

<h4 id="settings"><a href="#settings" class="headerlink" title="settings"></a>settings</h4><table>
<thead>
<tr>
<th>设置项</th>
<th>描述</th>
<th>允许值</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>cacheEnabled</td>
<td>对在此配置文件下的所有cache 进行全局性开/关设置。</td>
<td>true | false</td>
<td>true</td>
</tr>
<tr>
<td>lazyLoadingEnabled</td>
<td>全局性设置懒加载。如果设为‘false’，则所有相关联的都会被初始化加载。</td>
<td>true | false</td>
<td>true</td>
</tr>
<tr>
<td>aggressiveLazyLoading</td>
<td>当设置为‘true’的时候，懒加载的对象可能被任何懒属性全部加载。否则，每个属性都按需加载。</td>
<td>true | false</td>
<td>true</td>
</tr>
<tr>
<td>multipleResultSetsEnabled</td>
<td>允许和不允许单条语句返回多个数据集（取决于驱动需求）</td>
<td>true | false</td>
<td>true</td>
</tr>
<tr>
<td>useColumnLabel</td>
<td>使用列标签代替列名称。不同的驱动器有不同的作法。参考一下驱动器文档，或者用这两个不同的选项进行测试一下。</td>
<td>true | false</td>
<td>true</td>
</tr>
<tr>
<td>useGeneratedKeys</td>
<td>允许JDBC 生成主键。需要驱动器支持。如果设为了true，这个设置将强制使用被生成的主键，有一些驱动器不兼容不过仍然可以执行。</td>
<td>true | false</td>
<td>false</td>
</tr>
<tr>
<td>autoMappingBehavior</td>
<td>指定MyBatis 是否并且如何来自动映射数据表字段与对象的属性。PARTIAL将只自动映射简单的，没有嵌套的结果。FULL 将自动映射所有复杂的结果。</td>
<td>NONE,PARTIAL,FULL</td>
<td>PARTIAL</td>
</tr>
<tr>
<td>defaultExecutorType</td>
<td>配置和设定执行器，SIMPLE 执行器执行其它语句。REUSE 执行器可能重复使用prepared statements 语句，BATCH执行器可以重复执行语句和批量更新。</td>
<td>SIMPLEREUSEBATCH</td>
<td>SIMPLE</td>
</tr>
<tr>
<td>defaultStatementTimeout</td>
<td>设置一个时限，以决定让驱动器等待数据库回应的多长时间为超时</td>
<td>正整数</td>
<td>Not Set(null)</td>
</tr>
<tr>
<td>logImpl</td>
<td>配置使用的日志插件</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="typeAliases"><a href="#typeAliases" class="headerlink" title="typeAliases"></a>typeAliases</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">typeAliases</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">typeAlias</span> <span class="attr">alias</span>=<span class="string">"DBLOG"</span> <span class="attr">type</span>=<span class="string">"**.DBLogger"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">typeAliases</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="typeHandlers"><a href="#typeHandlers" class="headerlink" title="typeHandlers"></a>typeHandlers</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LimingStringTypeHandler</span> <span class="keyword">implements</span> <span class="title">TypeHandler</span> </span>&#123;  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setParameter</span><span class="params">(PreparedStatement ps, <span class="keyword">int</span> i, Object parameter, JdbcType jdbcType)</span> <span class="keyword">throws</span> SQLException </span>&#123;    </span><br><span class="line">        ps.setString(i, ((String) parameter));  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">getResult</span><span class="params">(ResultSet rs, String columnName)</span> <span class="keyword">throws</span> SQLException </span>&#123;   </span><br><span class="line">        <span class="keyword">return</span> rs.getString(columnName);  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">getResult</span><span class="params">(CallableStatement cs, <span class="keyword">int</span> columnIndex)</span> <span class="keyword">throws</span> SQLException </span>&#123;   </span><br><span class="line">        <span class="keyword">return</span> cs.getString(columnIndex);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">typeHandlers</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">typeHandler</span> <span class="attr">javaType</span>=<span class="string">"String"</span> <span class="attr">jdbcType</span>=<span class="string">"VARCHAR"</span> <span class="attr">handler</span>=<span class="string">"**.LimingStringTypeHandler"</span>/&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">typeHandlers</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="ObjectFactory"><a href="#ObjectFactory" class="headerlink" title="ObjectFactory"></a>ObjectFactory</h4><p>​    每次MyBatis 为结果对象创建一个新实例，都会用到ObjectFactory。默认的ObjectFactory 与使用目标类的构造函数创建一个实例毫无区别，如果有已经映射的参数，那也可能使用带参数的构造函数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LimingObjectFactory</span> <span class="keyword">extends</span> <span class="title">DefaultObjectFactory</span> </span>&#123; </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = -<span class="number">399284318168302833L</span>;  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">create</span><span class="params">(Class type)</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.create(type);  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">create</span><span class="params">(Class type, List&lt;Class&gt; constructorArgTypes, List&lt;Object&gt; constructorArgs)</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.create(type, constructorArgTypes, constructorArgs);  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setProperties</span><span class="params">(Properties properties)</span> </span>&#123; </span><br><span class="line">        <span class="keyword">super</span>.setProperties(properties);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">objectFactory</span> <span class="attr">type</span>=<span class="string">"liming.student.manager.configuration.LimingObjectFactory"</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"someProperty"</span> <span class="attr">value</span>=<span class="string">"100"</span>/&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">objectFactory</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="plugins"><a href="#plugins" class="headerlink" title="plugins"></a>plugins</h4><p>MyBatis允许你在某一点拦截已映射语句执行的调用。默认情况下，MyBatis允许使用插件来拦截方法调用：</p>
<ul>
<li>Executor(update, query, flushStatements, commit, rollback, getTransaction, close, isClosed)</li>
<li>ParameterHandler(getParameterObject, setParameters)</li>
<li>ResultSetHandler(handleResultSets, handleOutputParameters)</li>
<li>StatementHandler(prepare, parameterize, batch, update, query)</li>
</ul>
<h4 id="environments"><a href="#environments" class="headerlink" title="environments"></a>environments</h4><ul>
<li><p>MyBatis 可以配置多个环境。这可以帮助你SQL 映射对应多种数据库等。</p>
</li>
<li><p>可以配置transactionManager、dataSource等</p>
</li>
</ul>
<h4 id="mappers"><a href="#mappers" class="headerlink" title="mappers"></a>mappers</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mappers</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">mapper</span> <span class="attr">resource</span>=<span class="string">"com/manager/data/maps/UserMapper.xml"</span> /&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">mapper</span> <span class="attr">resource</span>=<span class="string">"com/manager/data/maps/StudentMapper.xml"</span> /&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">mapper</span> <span class="attr">resource</span>=<span class="string">"com/manager/data/maps/ClassMapper.xml"</span> /&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">mappers</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="扩展Dao层"><a href="#扩展Dao层" class="headerlink" title="扩展Dao层"></a>扩展Dao层</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//实现自己的dao接口并且继承SqlSessionDaoSupport，使用getSqlSession()获取SqlSessionTemplate来执行SQL</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserDAOImpl</span> <span class="keyword">extends</span> <span class="title">SqlSessionDaoSupport</span> <span class="keyword">implements</span> <span class="title">UserDAO</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;Article&gt; <span class="title">getUserArticles</span><span class="params">(<span class="keyword">int</span> userid)</span> </span>&#123;        </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.getSqlSession().selectList(<span class="string">"com.yihaomen.inter.IUserOperation.getUserArticles"</span>,userid);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="从JDBC到Mybatis"><a href="#从JDBC到Mybatis" class="headerlink" title="从JDBC到Mybatis"></a><a href="http://www.cnblogs.com/jeffen/p/6248999.html" target="_blank" rel="noopener">从JDBC到Mybatis</a></h3><h2 id="问题："><a href="#问题：" class="headerlink" title="问题："></a><strong><code>问题：</code></strong></h2><h3 id="1-mybatis里面大量的代理是如何处理的？"><a href="#1-mybatis里面大量的代理是如何处理的？" class="headerlink" title="1. mybatis里面大量的代理是如何处理的？"></a>1. mybatis里面大量的代理是如何处理的？</h3><h3 id="2-session是如何管理的？生命周期？"><a href="#2-session是如何管理的？生命周期？" class="headerlink" title="2. session是如何管理的？生命周期？"></a>2. session是如何管理的？生命周期？</h3><h3 id="3-如何对接其他的数据源？"><a href="#3-如何对接其他的数据源？" class="headerlink" title="3. 如何对接其他的数据源？"></a>3. 如何对接其他的数据源？</h3><h3 id="4-如何对接其他的数据源？"><a href="#4-如何对接其他的数据源？" class="headerlink" title="4. 如何对接其他的数据源？"></a>4. 如何对接其他的数据源？</h3><h3 id="5-一次查询经历的流程？"><a href="#5-一次查询经历的流程？" class="headerlink" title="5. 一次查询经历的流程？"></a>5. 一次查询经历的流程？</h3><h3 id="6-初始化流程"><a href="#6-初始化流程" class="headerlink" title="6. 初始化流程?"></a>6. 初始化流程?</h3><h3 id="7-如何与spring对接？"><a href="#7-如何与spring对接？" class="headerlink" title="7. 如何与spring对接？"></a>7. 如何与spring对接？</h3><h3 id="8-如何优化性能？"><a href="#8-如何优化性能？" class="headerlink" title="8. 如何优化性能？"></a>8. 如何优化性能？</h3><h3 id="9-MappedStatement。"><a href="#9-MappedStatement。" class="headerlink" title="9. MappedStatement。"></a>9. MappedStatement。</h3>
      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/26/高并发/" rel="next" title="高并发场景和解决方案整理">
                <i class="fa fa-chevron-left"></i> 高并发场景和解决方案整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/26/Spring Cache/" rel="prev" title="spring cache原理">
                spring cache原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">helon-zho</p>
  <div class="site-description motion-element" itemprop="description">Insist on maintenance, start a new world</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    

    

    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mybatis数据库连接"><span class="nav-number">1.</span> <span class="nav-text">mybatis数据库连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存"><span class="nav-number">1.1.</span> <span class="nav-text">缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一级缓存"><span class="nav-number">1.1.1.</span> <span class="nav-text">一级缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二级缓存"><span class="nav-number">1.1.2.</span> <span class="nav-text">二级缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#二级缓存补充说明"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">二级缓存补充说明</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存数据更新机制"><span class="nav-number">1.1.3.</span> <span class="nav-text">缓存数据更新机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态sql"><span class="nav-number">1.2.</span> <span class="nav-text">动态sql</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#selectKey"><span class="nav-number">1.2.1.</span> <span class="nav-text">selectKey</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#if标签"><span class="nav-number">1.2.2.</span> <span class="nav-text">if标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#trim"><span class="nav-number">1.2.3.</span> <span class="nav-text">trim</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#choose"><span class="nav-number">1.2.4.</span> <span class="nav-text">choose</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#foreach"><span class="nav-number">1.2.5.</span> <span class="nav-text">foreach</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件标签"><span class="nav-number">1.3.</span> <span class="nav-text">配置文件标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#properties"><span class="nav-number">1.3.1.</span> <span class="nav-text">properties</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#settings"><span class="nav-number">1.3.2.</span> <span class="nav-text">settings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#typeAliases"><span class="nav-number">1.3.3.</span> <span class="nav-text">typeAliases</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#typeHandlers"><span class="nav-number">1.3.4.</span> <span class="nav-text">typeHandlers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ObjectFactory"><span class="nav-number">1.3.5.</span> <span class="nav-text">ObjectFactory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#plugins"><span class="nav-number">1.3.6.</span> <span class="nav-text">plugins</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#environments"><span class="nav-number">1.3.7.</span> <span class="nav-text">environments</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mappers"><span class="nav-number">1.3.8.</span> <span class="nav-text">mappers</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展Dao层"><span class="nav-number">1.4.</span> <span class="nav-text">扩展Dao层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从JDBC到Mybatis"><span class="nav-number">1.5.</span> <span class="nav-text">从JDBC到Mybatis</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题："><span class="nav-number">2.</span> <span class="nav-text">问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-mybatis里面大量的代理是如何处理的？"><span class="nav-number">2.1.</span> <span class="nav-text">1. mybatis里面大量的代理是如何处理的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-session是如何管理的？生命周期？"><span class="nav-number">2.2.</span> <span class="nav-text">2. session是如何管理的？生命周期？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-如何对接其他的数据源？"><span class="nav-number">2.3.</span> <span class="nav-text">3. 如何对接其他的数据源？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-如何对接其他的数据源？"><span class="nav-number">2.4.</span> <span class="nav-text">4. 如何对接其他的数据源？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-一次查询经历的流程？"><span class="nav-number">2.5.</span> <span class="nav-text">5. 一次查询经历的流程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-初始化流程"><span class="nav-number">2.6.</span> <span class="nav-text">6. 初始化流程?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-如何与spring对接？"><span class="nav-number">2.7.</span> <span class="nav-text">7. 如何与spring对接？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-如何优化性能？"><span class="nav-number">2.8.</span> <span class="nav-text">8. 如何优化性能？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-MappedStatement。"><span class="nav-number">2.9.</span> <span class="nav-text">9. MappedStatement。</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">helon-zho</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  

  

  

  

  


  


  




  




  




  






  

  

  


  

</body>
</html>
